# OrderManagementAPI

./: README.md
OrderManagementAPI/: OrderManagementAPI.sln
OrderManagementAPI/BusinessLogic/: BusinessLogic.csproj  CustomerStore.cs  OrderStore.cs
OrderManagementAPI/BusinessLogic.Tests/: BusinessLogic.Tests.csproj  CustomerStoreTests.cs
OrderManagementAPI/Consumer/: Consumer.csproj  Program.cs
OrderManagementAPI/Database/: ApplicationDbContext.cs  Database.csproj
OrderManagementAPI/Database/Migrations/: 20230816113954_Initial.Designer.cs  20230816113954_Initial.cs  ApplicationDbContextModelSnapshot.cs
OrderManagementAPI/Models/: Customer.cs  Order.cs
OrderManagementAPI/OrderManagementAPI/: Dockerfile  OrderManagementAPI.csproj  Program.cs  appsettings.json
OrderManagementAPI/OrderManagementAPI/Controllers/: CustomersController.cs  OrdersController.cs
OrderManagementAPI/OrderManagementAPI/Properties/: launchSettings.json
